[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:bot/app/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:bot/app/api/v1/endpoints.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/api/v1/handlers/handlers.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/main.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/llm_azure_service.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/schemas/user.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/schemas/vacation.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/schemas/llm.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/schemas/holiday.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/crud/success/app_request.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/tools/tool_manager.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/memory/memory_manager.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/core/config.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/tools/functions/api_request_tool.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/tools/functions/principales/request.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/tools/functions/principales/azure_ai_search.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}

[bumpversion:file:bot/app/services/tools/functions/semantic_search_tool.py]
search = # Versión: {current_version}
replace = # Versión: {new_version}